app/index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8">
  <title>Mi portafolio</title>
  <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>
  <nav id="menu-container">
    <div id="logo-menu"><img src="img/logo1.png" alt="logo">
      <p id="logo-name">Mi portafolio</p>
      <p id="logo-desc">Desarrollador web</p>
    </div>
    <ul id="menu">
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Trabajo</a></li>
      <li><a href="#">Quien soy</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
  <!--fin menu-container-->
  <div id="main-container">
    <section id="seccion-inicio" class="seccion">
      <div id="contenido-inicio"><img src="img/logo2.png" alt="logo inicio">
        <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br/><br/>Quis aperiam porro tenetur beatae asperiores eaque magnam numquam distinctio quidem itaque, eius facere, dolorem eum vitae, consequatur unde modi vel sequi.</p>
        <div class="separador"></div>
        <video width="380" height="240" controls>
          <source src="vdo/HTML5 - Article.mp4" type="video/mp4">Su explorador no soporta este formato de video.
        </video>
      </div>
    </section>
    <!--fin seccion-inicio-->
    <section id="seccion-blog" class="seccion">
      <h2>Blog</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ut, hic inventore alias porro repudiandae, laudantium praesentium in sit labore, magnam perspiciatis omnis ea voluptatum rem similique debitis minus unde!</p>
    </section>
    <!--fin seccion-blog-->
    <section id="seccion-trabajo" class="seccion">
      <h2>Trabajo</h2>
      <div id="slider-miniatura"><img src="img/slide01.jpg" alt="slide01"><img src="img/slide02.jpg" alt="slide02"><img src="img/slide03.jpg" alt="slide03"><img src="img/slide04.jpg" alt="slide04"><img src="img/slide05.jpg" alt="slide05"><img src="img/slide06.jpg" alt="slide06">
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quos consectetur id maxime ullam dolorem nobis dicta minus delectus. Ad, natus quam error autem? Veniam, ipsa id dolor ad incidunt!</p>
      <div class="separador"></div>
      <div id="trabajos-container"><a href="acuarela">
          <div class="trabajo acuarela">
            <p class="titulo">dibujo a acuarela</p>
          </div></a><a href="tinta">
          <div class="trabajo tinta">
            <p class="titulo">dibujo con tinta</p>
          </div></a><a href="abecedario">
          <div class="trabajo abecedario">
            <p class="titulo">abecedario</p>
          </div></a><a href="dragones">
          <div class="trabajo dragones">
            <p class="titulo">dragones</p>
          </div></a><a href="dulces">
          <div class="trabajo dulces">
            <p class="titulo">la villa de los dulces</p>
          </div></a><a href="retratos">
          <div class="trabajo retratos">
            <p class="titulo">retratos a pintura</p>
          </div></a><a href="revistas">
          <div class="trabajo revistas">
            <p class="titulo">diseño de revistas</p>
          </div></a><a href="sitiowww">
          <div class="trabajo sitiowww">
            <p class="titulo">sitios web</p>
          </div></a><a href="city">
          <div class="trabajo city">
            <p class="titulo">dibujos de la ciudad</p>
          </div></a><a href="influencia">
          <div class="trabajo influencia">
            <p class="titulo">libros de arte</p>
          </div></a><a href="luces">
          <div class="trabajo luces">
            <p class="titulo">luz de neon</p>
          </div></a><a href="libros">
          <div class="trabajo libros">
            <p class="titulo">ilustraciones de libros</p>
          </div></a><a href="flat">
          <div class="trabajo flat">
            <p class="titulo">arte flat design</p>
          </div></a><a href="rostroscolor">
          <div class="trabajo rostroscolor">
            <p class="titulo">rostros psicodelicos</p>
          </div></a>
      </div>
      <!--fin de trabajos-container-->
      <div id="colecciones-container">
        <div class="coleccion-container">
          <div id="acuarela" class="galeria"><img src="img/trabajo/coleccion1-1.jpg" width="400" alt="coleccion1-1"><img src="img/trabajo/coleccion1-2.jpg" width="400" alt="coleccion1-2"><img src="img/trabajo/coleccion1-3.jpg" width="400" alt="coleccion1-3"><img src="img/trabajo/coleccion1-4.jpg" width="400" alt="coleccion1-4"><img src="img/trabajo/coleccion1-5.jpg" width="400" alt="coleccion1-5">
          </div>
          <!--fin de galeria-->
          <div class="descripcion">
            <h3>dibujo a acuarela</h3>
            <p>aquii Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ad beatae ducimus aliquid dolore. Repellat obcaecati dolorem quidem sequi sed esse dolor dignissimos deleniti nostrum vel! Mollitia culpa, qui distinctio.</p>
            <div class="controles"><a href="#" class="anterior">Anterior</a><a href="#" class="siguiente">Siguiente</a></div>
            <div class="cerrar"><a href="#">Cerrar</a></div>
          </div>
          <!-- fin de descripcion-->
        </div>
        <!--fin de coleccion-container-->
        <div class="coleccion-container">
          <div id="tinta" class="galeria"><img src="img/trabajo/coleccion2-1.jpg" width="400" alt="coleccion2-1"><img src="img/trabajo/coleccion2-2.jpg" width="400" alt="coleccion2-2"><img src="img/trabajo/coleccion2-3.jpg" width="400" alt="coleccion2-3"><img src="img/trabajo/coleccion2-4.jpg" width="400" alt="coleccion2-4"><img src="img/trabajo/coleccion2-5.jpg" width="400" alt="coleccion2-5">
          </div>
          <!--fin de galeria-->
          <div class="descripcion">
            <h3>dibujo con tinta</h3>
            <p>aquii Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ad beatae ducimus aliquid dolore. Repellat obcaecati dolorem quidem sequi sed esse dolor dignissimos deleniti nostrum vel! Mollitia culpa, qui distinctio.</p>
            <div class="controles"><a href="#" class="anterior">Anterior</a><a href="#" class="siguiente">Siguiente</a></div>
            <div class="cerrar"><a href="#">Cerrar</a></div>
          </div>
          <!-- fin de descripcion-->
        </div>
        <!--fin de coleccion-container-->
        <div class="coleccion-container">
          <div id="abecedario" class="galeria"><img src="img/trabajo/coleccion3-1.jpg" width="400" alt="coleccion3-1"><img src="img/trabajo/coleccion3-2.jpg" width="400" alt="coleccion3-2"><img src="img/trabajo/coleccion3-3.jpg" width="400" alt="coleccion3-3"><img src="img/trabajo/coleccion3-4.jpg" width="400" alt="coleccion3-4"><img src="img/trabajo/coleccion3-5.jpg" width="400" alt="coleccion3-5"><img src="img/trabajo/coleccion3-6.jpg" width="400" alt="coleccion3-6">
          </div>
          <!--fin de galeria-->
          <div class="descripcion">
            <h3>abecedario</h3>
            <p>aquii Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ad beatae ducimus aliquid dolore. Repellat obcaecati dolorem quidem sequi sed esse dolor dignissimos deleniti nostrum vel! Mollitia culpa, qui distinctio.</p>
            <div class="controles"><a href="#" class="anterior">Anterior</a><a href="#" class="siguiente">Siguiente</a></div>
            <div class="cerrar"><a href="#">Cerrar</a></div>
          </div>
          <!-- fin de descripcion-->
        </div>
        <!--fin de coleccion-container-->
        <div class="coleccion-container">
          <div id="dragones" class="galeria"><img src="img/trabajo/coleccion4-1.jpg" width="400" alt="coleccion4-1"><img src="img/trabajo/coleccion4-2.jpg" width="400" alt="coleccion4-2"><img src="img/trabajo/coleccion4-3.jpg" width="400" alt="coleccion4-3">
          </div>
          <!--fin de galeria-->
          <div class="descripcion">
            <h3>dragones</h3>
            <p>aquii Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ad beatae ducimus aliquid dolore. Repellat obcaecati dolorem quidem sequi sed esse dolor dignissimos deleniti nostrum vel! Mollitia culpa, qui distinctio.</p>
            <div class="controles"><a href="#" class="anterior">Anterior</a><a href="#" class="siguiente">Siguiente</a></div>
            <div class="cerrar"><a href="#">Cerrar</a></div>
          </div>
          <!-- fin de descripcion-->
        </div>
        <!--fin de coleccion-container-->
        <div class="coleccion-container">
          <div id="dulces" class="galeria"><img src="img/trabajo/coleccion5-1.jpg" width="400" alt="coleccion5-1"><img src="img/trabajo/coleccion5-2.jpg" width="400" alt="coleccion5-2"><img src="img/trabajo/coleccion5-3.jpg" width="400" alt="coleccion5-3"><img src="img/trabajo/coleccion5-4.jpg" width="400" alt="coleccion5-4"><img src="img/trabajo/coleccion5-5.jpg" width="400" alt="coleccion5-5"><img src="img/trabajo/coleccion5-6.jpg" width="400" alt="coleccion5-6"><img src="img/trabajo/coleccion5-7.jpg" width="400" alt="coleccion5-7">
          </div>
          <!--fin de galeria-->
          <div class="descripcion">
            <h3>la villa de los dulces</h3>
            <p>aquii Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ad beatae ducimus aliquid dolore. Repellat obcaecati dolorem quidem sequi sed esse dolor dignissimos deleniti nostrum vel! Mollitia culpa, qui distinctio.</p>
            <div class="controles"><a href="#" class="anterior">Anterior</a><a href="#" class="siguiente">Siguiente</a></div>
            <div class="cerrar"><a href="#">Cerrar</a></div>
          </div>
          <!-- fin de descripcion-->
        </div>
        <!--fin de coleccion-container-->
        <div class="coleccion-container">
          <div id="retratos" class="galeria"><img src="img/trabajo/coleccion6-1.jpg" width="400" alt="coleccion6-1"><img src="img/trabajo/coleccion6-2.jpg" width="400" alt="coleccion6-2"><img src="img/trabajo/coleccion6-3.jpg" width="400" alt="coleccion6-3"><img src="img/trabajo/coleccion6-4.jpg" width="400" alt="coleccion6-4"><img src="img/trabajo/coleccion6-5.jpg" width="400" alt="coleccion6-5"><img src="img/trabajo/coleccion6-6.jpg" width="400" alt="coleccion6-6"><img src="img/trabajo/coleccion6-7.jpg" width="400" alt="coleccion6-7"><img src="img/trabajo/coleccion6-8.jpg" width="400" alt="coleccion6-8">
          </div>
          <!--fin de galeria-->
          <div class="descripcion">
            <h3>retratos a pintura</h3>
            <p>aquii Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ad beatae ducimus aliquid dolore. Repellat obcaecati dolorem quidem sequi sed esse dolor dignissimos deleniti nostrum vel! Mollitia culpa, qui distinctio.</p>
            <div class="controles"><a href="#" class="anterior">Anterior</a><a href="#" class="siguiente">Siguiente</a></div>
            <div class="cerrar"><a href="#">Cerrar</a></div>
          </div>
          <!-- fin de descripcion-->
        </div>
        <!--fin de coleccion-container-->
        <div class="coleccion-container">
          <div id="revistas" class="galeria"><img src="img/trabajo/coleccion7-1.jpg" width="400" alt="coleccion7-1"><img src="img/trabajo/coleccion7-2.jpg" width="400" alt="coleccion7-2"><img src="img/trabajo/coleccion7-3.jpg" width="400" alt="coleccion7-3"><img src="img/trabajo/coleccion7-4.jpg" width="400" alt="coleccion7-4"><img src="img/trabajo/coleccion7-5.jpg" width="400" alt="coleccion7-5">
          </div>
          <!--fin de galeria-->
          <div class="descripcion">
            <h3>diseño de revistas</h3>
            <p>aquii Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ad beatae ducimus aliquid dolore. Repellat obcaecati dolorem quidem sequi sed esse dolor dignissimos deleniti nostrum vel! Mollitia culpa, qui distinctio.</p>
            <div class="controles"><a href="#" class="anterior">Anterior</a><a href="#" class="siguiente">Siguiente</a></div>
            <div class="cerrar"><a href="#">Cerrar</a></div>
          </div>
          <!-- fin de descripcion-->
        </div>
        <!--fin de coleccion-container-->
        <div class="coleccion-container">
          <div id="sitiowww" class="galeria"><img src="img/trabajo/coleccion8-1.jpg" width="400" alt="coleccion8-1"><img src="img/trabajo/coleccion8-2.jpg" width="400" alt="coleccion8-2"><img src="img/trabajo/coleccion8-3.jpg" width="400" alt="coleccion8-3"><img src="img/trabajo/coleccion8-4.jpg" width="400" alt="coleccion8-4">
          </div>
          <!--fin de galeria-->
          <div class="descripcion">
            <h3>sitios web</h3>
            <p>aquii Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ad beatae ducimus aliquid dolore. Repellat obcaecati dolorem quidem sequi sed esse dolor dignissimos deleniti nostrum vel! Mollitia culpa, qui distinctio.</p>
            <div class="controles"><a href="#" class="anterior">Anterior</a><a href="#" class="siguiente">Siguiente</a></div>
            <div class="cerrar"><a href="#">Cerrar</a></div>
          </div>
          <!-- fin de descripcion-->
        </div>
        <!--fin de coleccion-container-->
        <div class="coleccion-container">
          <div id="city" class="galeria"><img src="img/trabajo/coleccion9-1.jpg" width="400" alt="coleccion9-1"><img src="img/trabajo/coleccion9-2.jpg" width="400" alt="coleccion9-2"><img src="img/trabajo/coleccion9-3.jpg" width="400" alt="coleccion9-3"><img src="img/trabajo/coleccion9-4.jpg" width="400" alt="coleccion9-4"><img src="img/trabajo/coleccion9-5.jpg" width="400" alt="coleccion9-5"><img src="img/trabajo/coleccion9-6.jpg" width="400" alt="coleccion9-6">
          </div>
          <!--fin de galeria-->
          <div class="descripcion">
            <h3>dibujos de la ciudad</h3>
            <p>aquii Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ad beatae ducimus aliquid dolore. Repellat obcaecati dolorem quidem sequi sed esse dolor dignissimos deleniti nostrum vel! Mollitia culpa, qui distinctio.</p>
            <div class="controles"><a href="#" class="anterior">Anterior</a><a href="#" class="siguiente">Siguiente</a></div>
            <div class="cerrar"><a href="#">Cerrar</a></div>
          </div>
          <!-- fin de descripcion-->
        </div>
        <!--fin de coleccion-container-->
        <div class="coleccion-container">
          <div id="influencia" class="galeria"><img src="img/trabajo/coleccion10-1.jpg" width="400" alt="coleccion10-1"><img src="img/trabajo/coleccion10-2.jpg" width="400" alt="coleccion10-2"><img src="img/trabajo/coleccion10-3.jpg" width="400" alt="coleccion10-3"><img src="img/trabajo/coleccion10-4.jpg" width="400" alt="coleccion10-4"><img src="img/trabajo/coleccion10-5.jpg" width="400" alt="coleccion10-5">
          </div>
          <!--fin de galeria-->
          <div class="descripcion">
            <h3>libros de arte</h3>
            <p>aquii Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ad beatae ducimus aliquid dolore. Repellat obcaecati dolorem quidem sequi sed esse dolor dignissimos deleniti nostrum vel! Mollitia culpa, qui distinctio.</p>
            <div class="controles"><a href="#" class="anterior">Anterior</a><a href="#" class="siguiente">Siguiente</a></div>
            <div class="cerrar"><a href="#">Cerrar</a></div>
          </div>
          <!-- fin de descripcion-->
        </div>
        <!--fin de coleccion-container-->
        <div class="coleccion-container">
          <div id="luces" class="galeria"><img src="img/trabajo/coleccion11-1.jpg" width="400" alt="coleccion11-1"><img src="img/trabajo/coleccion11-2.jpg" width="400" alt="coleccion11-2"><img src="img/trabajo/coleccion11-3.jpg" width="400" alt="coleccion11-3"><img src="img/trabajo/coleccion11-4.jpg" width="400" alt="coleccion11-4"><img src="img/trabajo/coleccion11-5.jpg" width="400" alt="coleccion11-5">
          </div>
          <!--fin de galeria-->
          <div class="descripcion">
            <h3>luz de neon</h3>
            <p>aquii Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ad beatae ducimus aliquid dolore. Repellat obcaecati dolorem quidem sequi sed esse dolor dignissimos deleniti nostrum vel! Mollitia culpa, qui distinctio.</p>
            <div class="controles"><a href="#" class="anterior">Anterior</a><a href="#" class="siguiente">Siguiente</a></div>
            <div class="cerrar"><a href="#">Cerrar</a></div>
          </div>
          <!-- fin de descripcion-->
        </div>
        <!--fin de coleccion-container-->
        <div class="coleccion-container">
          <div id="libros" class="galeria"><img src="img/trabajo/coleccion12-1.jpg" width="400" alt="coleccion12-1"><img src="img/trabajo/coleccion12-2.jpg" width="400" alt="coleccion12-2"><img src="img/trabajo/coleccion12-3.jpg" width="400" alt="coleccion12-3"><img src="img/trabajo/coleccion12-4.jpg" width="400" alt="coleccion12-4"><img src="img/trabajo/coleccion12-5.jpg" width="400" alt="coleccion12-5">
          </div>
          <!--fin de galeria-->
          <div class="descripcion">
            <h3>ilustraciones de libros</h3>
            <p>aquii Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ad beatae ducimus aliquid dolore. Repellat obcaecati dolorem quidem sequi sed esse dolor dignissimos deleniti nostrum vel! Mollitia culpa, qui distinctio.</p>
            <div class="controles"><a href="#" class="anterior">Anterior</a><a href="#" class="siguiente">Siguiente</a></div>
            <div class="cerrar"><a href="#">Cerrar</a></div>
          </div>
          <!-- fin de descripcion-->
        </div>
        <!--fin de coleccion-container-->
        <div class="coleccion-container">
          <div id="flat" class="galeria"><img src="img/trabajo/coleccion13-1.jpg" width="400" alt="coleccion13-1"><img src="img/trabajo/coleccion13-2.jpg" width="400" alt="coleccion13-2"><img src="img/trabajo/coleccion13-3.jpg" width="400" alt="coleccion13-3"><img src="img/trabajo/coleccion13-4.jpg" width="400" alt="coleccion13-4"><img src="img/trabajo/coleccion13-5.jpg" width="400" alt="coleccion13-5">
          </div>
          <!--fin de galeria-->
          <div class="descripcion">
            <h3>arte flat design</h3>
            <p>aquii Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ad beatae ducimus aliquid dolore. Repellat obcaecati dolorem quidem sequi sed esse dolor dignissimos deleniti nostrum vel! Mollitia culpa, qui distinctio.</p>
            <div class="controles"><a href="#" class="anterior">Anterior</a><a href="#" class="siguiente">Siguiente</a></div>
            <div class="cerrar"><a href="#">Cerrar</a></div>
          </div>
          <!-- fin de descripcion-->
        </div>
        <!--fin de coleccion-container-->
        <div class="coleccion-container">
          <div id="rostroscolor" class="galeria"><img src="img/trabajo/coleccion14-1.jpg" width="400" alt="coleccion14-1"><img src="img/trabajo/coleccion14-2.jpg" width="400" alt="coleccion14-2"><img src="img/trabajo/coleccion14-3.jpg" width="400" alt="coleccion14-3"><img src="img/trabajo/coleccion14-4.jpg" width="400" alt="coleccion14-4"><img src="img/trabajo/coleccion14-5.jpg" width="400" alt="coleccion14-5">
          </div>
          <!--fin de galeria-->
          <div class="descripcion">
            <h3>rostros psicodelicos</h3>
            <p>aquii Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ad beatae ducimus aliquid dolore. Repellat obcaecati dolorem quidem sequi sed esse dolor dignissimos deleniti nostrum vel! Mollitia culpa, qui distinctio.</p>
            <div class="controles"><a href="#" class="anterior">Anterior</a><a href="#" class="siguiente">Siguiente</a></div>
            <div class="cerrar"><a href="#">Cerrar</a></div>
          </div>
          <!-- fin de descripcion-->
        </div>
        <!--fin de coleccion-container-->
      </div>
      <!--fin de colecciones-container-->
    </section>
    <!--fin seccion-trabajo-->
    <section id="seccion-quiensoy" class="seccion">
      <h2>Quien Soy</h2>
      <div id="foto-autor"><img src="img/profile.jpg" alt="foto autor">
        <div id="descripcion-inicial">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore recusandae, corporis veniam ex similique magnam, consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="separador"></div>
      <div id="acordeon-container">
        <div class="tab">
          <div class="titulo">Estudios</div>
          <div class="contenido"><img src="img/escuela.jpg" width="100%" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quasi culpa officiis esse eos magnam nesciunt aperiam, iusto tenetur, quas harum ducimus est odio, eligendi natus, doloribus tempore qui architecto.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur magni dolor consectetur culpa optio! Quibusdam a amet illum consectetur libero, ut alias ab dolores consequuntur, harum debitis recusandae assumenda. Odit.</p></div>
        </div>
        <div class="tab">
          <div class="titulo">Experiencia profesional</div>
          <div class="contenido"><p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends. </p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ex ipsum itaque ipsa, praesentium quia pariatur esse. Ex cumque eius maxime nulla vitae at recusandae, inventore, saepe nisi vel omnis.</p><p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p></div>
        </div>
        <div class="tab">
          <div class="titulo">Clientes frecuentes</div>
          <div class="contenido"><p>Quae ea distinctio animi debitis quod voluptatibus minima doloribus, alias perspiciatis quam quasi vel asperiores! Dicta, perferendis architecto laudantium illum cum earum.</p><ul><li>Sabritas</li><li>Nike</li><li>Apple</li><li>Gobierno del Estado</li><li>TV Azteca</li><li>Google</li><li>SHCP</li><li>TEC Milenium</li></ul></div>
        </div>
        <div class="tab">
          <div class="titulo">Reconocimientos</div>
          <div class="contenido"><p>Facilis quaerat sit maiores fuga ratione minima eveniet, iure inventore, ullam molestias omnis totam animi et atque vero. Accusamus distinctio, modi dolorem.</p><p>Ipsum asperiores, temporibus numquam explicabo alias maxime repellendus quos. At aperiam temporibus, quis ipsum eius, inventore qui maiores non obcaecati dignissimos perferendis.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat libero esse aperiam ab laborum porro consequuntur fuga delectus iste optio, vel perferendis voluptatum, natus quos dicta a, aut blanditiis. Nostrum.</p></div>
        </div>
        <!-- fin de acordeon-container-->
      </div>
    </section>
    <!--fin seccion-quiensoy-->
    <section id="seccion-contacto" class="seccion">
      <h2>Contacto</h2>
    </section>
    <!--fin seccion-contacto-->
  </div>
  <!--fin de main-container-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">if(typeof jQuery==='undefined'){document.write(unescape("<scri"+"pt src='js/jquery-2.1.1.min.js'type='text/javascript'></scri"+"pt>"));}</script>
  <!--script(src='scripts/main.js' type='text/javascript')-->
  <script src="scripts/jquery.slider.js" type="text/javascript"></script>
  <script src="scripts/galeria.js" type="text/javascript"></script>
  <script src="scripts/jquery.slider.js" type="text/javascript"></script>
  <script src="scripts/jquery.acordeon.js" type="text/javascript"></script>
  <script>
    $(document).on('ready', function(){
      $('#slider-miniatura').slider({time:10000});
      $('#acordeon-container').acordeon();
    });

  </script>
</body>
<!-- fin de body-->

app/jade/index.jade
doctype
html(lang='es')
head
  meta(charset='UTF-8')
  title Mi portafolio
  link(rel="stylesheet" href="stylesheets/main.css")
body
  //-================ variables =================
  -var coleccion = [{titulo: 'dibujo a acuarela', valores: 'acuarela', imgs: 5}, {titulo: 'dibujo con tinta', valores: 'tinta', imgs: 5}, {titulo: 'abecedario', valores: 'abecedario', imgs: 6}, {titulo: 'dragones', valores: 'dragones', imgs: 3}, {titulo: 'la villa de los dulces', valores: 'dulces', imgs: 7}, {titulo: 'retratos a pintura', valores: 'retratos', imgs: 8}, {titulo: 'diseño de revistas', valores: 'revistas', imgs: 5}, {titulo: 'sitios web', valores: 'sitiowww', imgs: 4}, {titulo: 'dibujos de la ciudad', valores: 'city', imgs: 6}, {titulo: 'libros de arte', valores: 'influencia', imgs: 5}, {titulo: 'luz de neon', valores: 'luces', imgs: 5}, {titulo: 'ilustraciones de libros', valores: 'libros', imgs: 5}, {titulo: 'arte flat design', valores: 'flat', imgs: 5}, {titulo: 'rostros psicodelicos', valores: 'rostroscolor', imgs: 5}]

  //-===============variables =======================
  nav#menu-container
    #logo-menu
      img(src='img/logo1.png' alt='logo')
      p#logo-name Mi portafolio
      p#logo-desc Desarrollador web
    ul#menu
      each val in ['Inicio', 'Blog', 'Trabajo', 'Quien soy', 'Contacto']
        li: a(href='#')=val
  //fin menu-container

  #main-container
    section.seccion#seccion-inicio
      #contenido-inicio
        img(src='img/logo2.png' alt='logo inicio')
        p   Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br/><br/>Quis aperiam porro tenetur beatae asperiores eaque magnam numquam distinctio quidem itaque, eius facere, dolorem eum vitae, consequatur unde modi vel sequi.
        .separador
        video(width='380' height='240' controls)
          source(src='vdo/HTML5 - Article.mp4' type='video/mp4')
          | Su explorador no soporta este formato de video.
    //fin seccion-inicio

    section.seccion#seccion-blog
      h2 Blog
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ut, hic inventore alias porro repudiandae, laudantium praesentium in sit labore, magnam perspiciatis omnis ea voluptatum rem similique debitis minus unde!
    //fin seccion-blog

    section.seccion#seccion-trabajo
      h2 Trabajo
      #slider-miniatura
        -var i = 1
        while i < 7
          img(src='img/slide0' + i + '.jpg', alt='slide0' + i++)
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quos consectetur id maxime ullam dolorem nobis dicta minus delectus. Ad, natus quam error autem? Veniam, ipsa id dolor ad incidunt!
      .separador
      #trabajos-container
        each val, index in coleccion
          a(href = coleccion[index].valores)
            .trabajo(class = coleccion[index].valores)
              p.titulo=coleccion[index].titulo
      //fin de trabajos-container

      #colecciones-container
        each col, index in coleccion
          .coleccion-container
            .galeria(id=coleccion[index].valores)
              -var i = coleccion[index].imgs
              -var img = 0
              while img++ < i
                img(src='img/trabajo/coleccion'+(index+1)+'-'+img+'.jpg' width='400' alt='coleccion'+(index+1)+'-'+img)
            //fin de galeria
            .descripcion
              h3=coleccion[index].titulo
              p aquii Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ad beatae ducimus aliquid dolore. Repellat obcaecati dolorem quidem sequi sed esse dolor dignissimos deleniti nostrum vel! Mollitia culpa, qui distinctio.
              .controles
                a.anterior(href='#') Anterior
                a.siguiente(href='#') Siguiente
              .cerrar
                a(href='#') Cerrar
            // fin de descripcion
          //fin de coleccion-container

      //fin de colecciones-container

    //fin seccion-trabajo
    section.seccion#seccion-quiensoy
      h2 Quien Soy
      #foto-autor
        img(src="img/profile.jpg" alt='foto autor')
        #descripcion-inicial
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore recusandae, corporis veniam ex similique magnam, consectetur adipisicing elit.
      .separador
      #acordeon-container
        each curriculum,index in [{titulo:'Estudios', contenido:'<img src="img/escuela.jpg" width="100%" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quasi culpa officiis esse eos magnam nesciunt aperiam, iusto tenetur, quas harum ducimus est odio, eligendi natus, doloribus tempore qui architecto.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur magni dolor consectetur culpa optio! Quibusdam a amet illum consectetur libero, ut alias ab dolores consequuntur, harum debitis recusandae assumenda. Odit.</p>'}, {titulo:'Experiencia profesional', contenido:"<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends. </p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ex ipsum itaque ipsa, praesentium quia pariatur esse. Ex cumque eius maxime nulla vitae at recusandae, inventore, saepe nisi vel omnis.</p><p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>"}, {titulo: 'Clientes frecuentes', contenido:'<p>Quae ea distinctio animi debitis quod voluptatibus minima doloribus, alias perspiciatis quam quasi vel asperiores! Dicta, perferendis architecto laudantium illum cum earum.</p><ul><li>Sabritas</li><li>Nike</li><li>Apple</li><li>Gobierno del Estado</li><li>TV Azteca</li><li>Google</li><li>SHCP</li><li>TEC Milenium</li></ul>'}, {titulo:'Reconocimientos', contenido:'<p>Facilis quaerat sit maiores fuga ratione minima eveniet, iure inventore, ullam molestias omnis totam animi et atque vero. Accusamus distinctio, modi dolorem.</p><p>Ipsum asperiores, temporibus numquam explicabo alias maxime repellendus quos. At aperiam temporibus, quis ipsum eius, inventore qui maiores non obcaecati dignissimos perferendis.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat libero esse aperiam ab laborum porro consequuntur fuga delectus iste optio, vel perferendis voluptatum, natus quos dicta a, aut blanditiis. Nostrum.</p>'}]
          .tab
            .titulo #{curriculum.titulo}
            .contenido !{curriculum.contenido}

        // fin de acordeon-container
    //fin seccion-quiensoy
    section.seccion#seccion-contacto
      h2 Contacto
    //fin seccion-contacto

  //fin de main-container

  script(src='//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js', type='text/javascript')
  script(type='text/javascript').
    if(typeof jQuery==='undefined'){document.write(unescape("<scri"+"pt src='js/jquery-2.1.1.min.js'type='text/javascript'></scri"+"pt>"));}
  //script(src='scripts/main.js' type='text/javascript')
  script(src='scripts/jquery.slider.js' type='text/javascript')
  script(src='scripts/galeria.js' type='text/javascript')
  script(src='scripts/jquery.slider.js' type='text/javascript')
  script(src='scripts/jquery.acordeon.js' type='text/javascript')
  script.
    $(document).on('ready', function(){
      $('#slider-miniatura').slider({time:10000});
      $('#acordeon-container').acordeon;
    });

// fin de body
